digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.204\nBuffer length: 5.04\nMost recent transform: 1741642910.511595\nOldest transform: 1741642905.471862\n"];
"base_link" -> "C16_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "GPS_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_L_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_R_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "L515_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "LD_SICK_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "T265_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser" -> "RPLIDAR_LB_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser" -> "RPLIDAR_RF_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_sterring_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
"base_link" -> "front_right_sterring_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
"base_link" -> "rear_left_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
"base_link" -> "rear_right_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
"front_left_sterring_Link" -> "front_left_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
"front_right_sterring_Link" -> "front_right_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.706\nBuffer length: 4.25\nMost recent transform: 209.39\nOldest transform: 205.14\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741642910.5300097"[ shape=plaintext ] ;
}->"odom";
}