<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Gazebo ROS2 Control Plugin -->
  <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find carver_gazebo)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin name="ground_truth_plugin" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>/ground_truth</namespace>
        <remapping>odom:=pose</remapping>

      </ros>
      <body_name>base_footprint</body_name>
      <frameName>map</frameName>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
 -->

  <!-- ROS2 Control block -->
  <!-- <ros2_control name="carver_description" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>


    <joint name="front_left_steering_front_left_wheel_joint">
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="front_right_steering_front_right_wheel_joint">
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="base_rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="base_rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>


    <joint name="base_front_left_sterring_joint">
      <command_interface name="position">
      </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="base_front_right_sterring_joint">
      <command_interface name="position">
      </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control> -->

  <xacro:include filename="$(find carver_description)/urdf/gazebo.xacro" />

  <!-- Actuator configurations -->
  <xacro:carver_wheel_transmission wheel_prefix="front_left_steering_front_left" />
  <xacro:carver_wheel_transmission wheel_prefix="front_right_steering_front_right" />
  <xacro:carver_wheel_transmission wheel_prefix="base_rear_left" />
  <xacro:carver_wheel_transmission wheel_prefix="base_rear_right" />
  <xacro:carver_steering_hinge_transmission wheel_prefix="base_front_right" />
  <xacro:carver_steering_hinge_transmission wheel_prefix="base_front_left" />

  <gazebo>  
      <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
        <ros>
          <!-- <namespace>demo</namespace> -->
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
          <remapping>distance:=distance</remapping>
          <remapping>steerangle:=steerangle</remapping>
        </ros>

        <update_rate>100.0</update_rate>

        <!-- wheels -->
        <front_left_joint>front_left_steering_front_left_wheel_joint</front_left_joint>
        <front_right_joint>front_right_steering_front_right_wheel_joint</front_right_joint>
        <rear_left_joint>base_rear_left_wheel_joint</rear_left_joint>
        <rear_right_joint>base_rear_right_wheel_joint</rear_right_joint>
        <left_steering_joint>base_front_left_sterring_joint</left_steering_joint>
        <right_steering_joint>base_front_right_sterring_joint</right_steering_joint>


        <!-- Max absolute steer angle for tyre in radians-->
        <!-- Any cmd_vel angular z greater than this would be capped -->
        <max_steer>0.6458</max_steer>

        <!-- Max absolute steering angle of steering wheel -->
        <max_steering_angle>7.85</max_steering_angle>

        <!-- Max absolute linear speed in m/s -->
        <max_speed>20</max_speed>

        <!-- PID tuning -->
        <left_steering_pid_gain>100 0 1</left_steering_pid_gain>
        <left_steering_i_range>0 0</left_steering_i_range>
        <right_steering_pid_gain>100 0 1</right_steering_pid_gain>
        <right_steering_i_range>0 0</right_steering_i_range>
        <linear_velocity_pid_gain>0.5 0 0</linear_velocity_pid_gain>
        <linear_velocity_i_range>0 0</linear_velocity_i_range>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <publish_distance>true</publish_distance>
        <publish_steerangle>true</publish_steerangle>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

      </plugin>
    </gazebo>
  <!-- Gazebo friction/contact parameters -->
  
  <!-- <gazebo>
    <mu1 value="10"/>
    <mu2 value="10"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <minDepth value="0.001"/>
    <maxContacts value="64"/>
  </gazebo> -->


  <gazebo reference="base_footprint">
    <minDepth>0.0001</minDepth>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <gazebo reference="base_link">
    <minDepth>0.0001</minDepth>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <!-- <gazebo reference="front_left_sterring_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <gazebo reference="front_right_sterring_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo> -->


  <gazebo reference="front_left_wheel_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <gazebo reference="front_right_wheel_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo>


  <gazebo reference="rear_left_wheel_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo>

  <gazebo reference="rear_right_wheel_Link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.0001</minDepth>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
  </gazebo>

</robot>