digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.198\nBuffer length: 5.03\nMost recent transform: 1741727757.84411\nOldest transform: 1741727752.814092\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "C16_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "GPS_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_L_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "IMU_R_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "L515_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "LD_SICK_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "T265_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser" -> "RPLIDAR_LB_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser" -> "RPLIDAR_RF_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_sterring_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
"base_link" -> "front_right_sterring_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
"base_link" -> "rear_left_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
"base_link" -> "rear_right_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
"front_left_sterring_Link" -> "front_left_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
"front_right_sterring_Link" -> "front_right_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 60.52\nBuffer length: 4.23\nMost recent transform: 116.07\nOldest transform: 111.84\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741727757.867622"[ shape=plaintext ] ;
}->"map";
}